0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:20 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:32 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:36 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:11:32:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12402 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [21/May/2023:11:37:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:37:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:11:37:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:37:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2023:11:37:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12402 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [21/May/2023:11:38:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12402 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [21/May/2023:11:48:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:11:48:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2023:11:48:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12403 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [21/May/2023:12:02:49 +0800] "GET /brand_case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:02:54 +0800] "GET /brand_case/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12403 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [21/May/2023:12:07:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:07:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2023:12:07:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 12403 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [21/May/2023:12:09:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [21/May/2023:13:23:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2023:13:24:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2023:13:24:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2023:13:24:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2023:13:25:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 13624 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [21/May/2023:13:41:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:13:41:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2023:13:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7835 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:08 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:08 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:13:42:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [21/May/2023:13:44:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2023:13:45:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2023:13:45:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [21/May/2023:13:47:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7835 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2023:13:47:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:13:47:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:13:48:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:48:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:57 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:24:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2023:14:25:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [21/May/2023:14:27:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2023:14:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:28:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:14:30:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2023:14:30:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7872 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:14:31:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2023:14:31:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:32:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:32:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2023:14:32:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:14:32:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7900 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:14:32:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7921 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2023:14:33:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2023:15:42:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/May/2023:15:42:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7921 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2023:15:45:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:45:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2023:15:45:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7919 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:47:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7935 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:49:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7913 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:21 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2023:16:23:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8531 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2023:16:23:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:23:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:23:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8532 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:23:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:16:24:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [21/May/2023:16:25:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:25:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:16:26:22 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4613 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [21/May/2023:16:26:39 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4613 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2023:16:27:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 10 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [21/May/2023:16:27:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7445 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/May/2023:20:32:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:32:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8592 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:01 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 500 2322 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [21/May/2023:20:34:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8575 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2023:20:34:40 +0800] "GET /brand-case/brand/select HTTP/1.1" 500 2282 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8578 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7445 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2023:21:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9253 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [21/May/2023:21:17:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [21/May/2023:21:18:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:21:18:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2023:21:19:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9254 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/May/2023:21:19:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [21/May/2023:21:23:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9257 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2023:21:23:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [21/May/2023:21:24:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:21:34:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9265 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/May/2023:21:34:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:21:34:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [21/May/2023:21:34:20 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6110 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/May/2023:21:44:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:21:44:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:21:44:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/May/2023:21:44:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6110 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:21:45:22 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 500 6377 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2023:21:50:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:21:50:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:21:50:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2023:21:50:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:21:53:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/May/2023:21:53:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2023:21:53:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [21/May/2023:21:53:20 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6401 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/May/2023:21:56:56 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6401 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2023:21:58:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2023:21:59:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/May/2023:21:59:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:21:59:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [21/May/2023:21:59:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6110 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [21/May/2023:22:07:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:22:07:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2023:22:07:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:22:07:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-5 1127
0:0:0:0:0:0:0:1 - - [21/May/2023:22:07:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [21/May/2023:22:09:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2023:22:12:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [21/May/2023:22:12:44 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7074 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [21/May/2023:22:14:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/May/2023:22:14:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7563 http-bio-8080-exec-3 1051
0:0:0:0:0:0:0:1 - - [21/May/2023:22:14:07 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/May/2023:22:15:30 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-1 1631
0:0:0:0:0:0:0:1 - - [21/May/2023:22:16:51 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2023:22:17:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2023:22:17:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 10 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [21/May/2023:22:17:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/May/2023:22:18:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/May/2023:22:18:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [21/May/2023:22:18:52 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/May/2023:22:18:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7483 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2023:22:18:58 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-6 112
