0:0:0:0:0:0:0:1 - - [23/May/2023:16:42:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:42:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:16:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:42:36 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:43:27 +0800] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:43:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:43:50 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:44:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:44:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2023:16:44:34 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:45:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [23/May/2023:16:45:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&totalCount=5 HTTP/1.1" 500 2951 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:16:46:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9434 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:16:59:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9337 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2023:16:59:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9337 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/May/2023:16:59:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 1980
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9875 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:08:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/May/2023:17:08:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [23/May/2023:17:08:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:08:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:37 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2023:17:19:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 1405
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:23:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:26:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10571 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 1026
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:35:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/May/2023:17:38:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:39:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2308 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3079 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3079 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2023:17:41:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 1257 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2023:17:44:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:17:44:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 10
