0:0:0:0:0:0:0:1 - - [24/May/2023:16:28:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:28:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 12404 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:29:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10650 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 12404 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:30:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:16:37:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:37:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
