0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 12404 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:04:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/May/2023:14:05:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 12404 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [25/May/2023:14:35:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:35:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2023:14:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:35:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [25/May/2023:14:41:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10680 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/May/2023:14:41:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [25/May/2023:14:41:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:41:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2023:14:57:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:57:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/May/2023:14:57:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:14:57:35 +0800] "GET /brand-case/selectByPage HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:14:58:02 +0800] "GET /brand-case/BrandServlet/selectByPage HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:06 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 500 2951 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [25/May/2023:14:59:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [25/May/2023:15:00:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [25/May/2023:15:08:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [25/May/2023:15:09:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 11550 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [25/May/2023:15:16:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2023:15:17:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2023:15:33:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:15:33:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2023:15:33:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10744 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:33:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 1235
0:0:0:0:0:0:0:1 - - [25/May/2023:15:35:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:40:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10803 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/May/2023:15:40:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:40:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3408 http-bio-8080-exec-4 1420
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6157 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2023:15:48:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6157 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2023:15:54:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:54:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/May/2023:16:01:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/May/2023:16:01:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [25/May/2023:16:01:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/May/2023:16:01:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:16:01:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:04:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2023:19:55:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 7347 http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:56:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6157 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/May/2023:19:59:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:59:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:04 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:04 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:35 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:45 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 1357
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:02:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6157 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:50 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:06:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 743 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 743 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:07:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:08:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 142 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 142 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 142 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:18 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:20:09:35 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10801 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:15:42 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2023:20:16:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10802 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2023:20:16:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [25/May/2023:20:16:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:16:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10855 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:17:58 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10957 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2023:20:18:52 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10904 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:20:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10953 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:21:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-6 36
127.0.0.1 - - [25/May/2023:20:22:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10804 http-bio-8080-exec-1 67
127.0.0.1 - - [25/May/2023:20:22:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
127.0.0.1 - - [25/May/2023:20:22:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 940
127.0.0.1 - - [25/May/2023:20:22:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 598 http-bio-8080-exec-6 8
127.0.0.1 - - [25/May/2023:20:22:06 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 10 http-bio-8080-exec-7 26
127.0.0.1 - - [25/May/2023:20:22:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-8 9
127.0.0.1 - - [25/May/2023:20:22:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 12
127.0.0.1 - - [25/May/2023:20:22:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 743 http-bio-8080-exec-10 9
127.0.0.1 - - [25/May/2023:20:22:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 9
127.0.0.1 - - [25/May/2023:20:22:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 9
127.0.0.1 - - [25/May/2023:20:22:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 9
127.0.0.1 - - [25/May/2023:20:22:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 9
127.0.0.1 - - [25/May/2023:20:22:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:26:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:37 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10813 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:20:34:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10807 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 506 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:20:36:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:04 +0800] "GET /brand-case/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 506 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:21:11:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-9 8
