0:0:0:0:0:0:0:1 - - [22/May/2023:10:54:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/May/2023:10:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:10:54:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9264 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:10:54:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7483 http-bio-8080-exec-5 898
0:0:0:0:0:0:0:1 - - [22/May/2023:10:54:33 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [22/May/2023:10:58:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [22/May/2023:11:00:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9266 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/May/2023:11:00:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7483 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [22/May/2023:11:00:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [22/May/2023:11:01:07 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/May/2023:11:01:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:11:01:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6237 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [22/May/2023:11:05:49 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [22/May/2023:11:06:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [22/May/2023:11:06:52 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2023:11:25:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2023:11:27:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2023:11:27:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2023:19:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9266 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [22/May/2023:19:18:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/May/2023:19:20:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/May/2023:19:20:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [22/May/2023:19:20:59 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 7077 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [22/May/2023:19:22:34 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/May/2023:19:26:01 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [22/May/2023:19:26:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:30:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:30:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:30:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [22/May/2023:19:30:46 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:33:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9415 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2023:19:33:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:33:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 1317
0:0:0:0:0:0:0:1 - - [22/May/2023:19:33:33 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9465 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 983
0:0:0:0:0:0:0:1 - - [22/May/2023:19:45:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9479 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [22/May/2023:19:46:15 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9481 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [22/May/2023:19:47:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9479 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [22/May/2023:19:48:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [22/May/2023:19:49:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9478 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/May/2023:19:49:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:19:49:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [22/May/2023:19:49:36 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6248 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9488 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7634 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 10 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [22/May/2023:19:50:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 9
